<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="form-container">
        <h2>Gateway</h2>
        <section class="card account">
            <form action="" class="create-act">
                <h3 style="font-size: 1.2em; margin-bottom:7px; text-align: center;">Create Your Gateway Account</h3>
                <p>Let's onboard you to Greatness</p>

                <div class="act-form">
                    <input type="text" name="Bname" placeholder="Business Name" />
                </div>
                <div class="act-form">
                    <input type="text" name="Fname" placeholder="First Name" />
                </div>
                <div class="act-form">
                    <input type="text" name="Lname" placeholder="Last Name" />
                </div>
                <div class="act-form">
                    <input type="email" name="email" placeholder="E-mail Address" />
                </div>
                <div class="act-form flex">
                    <input type="text" name="country-code" value="+234" readonly />
                    <input type="number" name="phone-number" id="" placeholder="Phone Number">
                </div>
                <div class="act-form">
                    <input type="password" name="password" placeholder="Password" />
                </div>

                <p>By clicking the Get Started Button you agree to Gateway's
                    <span class="prm-color">terms of acceptable use.</span>
                </p>

                <input type="submit" value="Get Started" class="btn btn-secondary">

                <p>Already have an account? <span class="prm-color"><a href="login.html">Sign In</a></span></p>
            </form>

        </section>
        <p style="margin-top: 20px;">&copy; MSORG DEVELOPERS 2023</p>
    </div>

</body>

</html>